<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/app.css">
</head>
<body class="professionals">
  <div class="header">
    <header id="header">
      <div class="container">
        <div class="row header-top">
          <div class="col-sm-5 col-md-5">
            <div class="nav">
              <nav>
                <ul class="nav-items row">
                  <li class="nav-item"><a href="" class="main-btn">Свадьба</a></li>
                  <li class="nav-item"><a href="" class="main-btn">Мероприятия</a></li>
                  <li class="nav-item"><a href="" class="main-btn">Moodboard</a></li>
                  <li class="nav-item"><a href="" class="main-btn">Backstage</a></li>
                  <li class="nav-item"><a href="/professionals.html" class="main-btn">Профессионалы</a></li>
                  <li class="nav-item"><a href="/advertising.html" class="main-btn">Реклама</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-sm-7 col-md-7">
            <div class="login-btn">
              <div id="sign" class="main-btn">Войти</div><a href="" class="o-btn">Предложить пост</a>
            </div>
          </div>
        </div>
        <div class="social-items"><a href="" class="social-item fb"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 96.1 96.1"><path d="M72.1 0L59.6 0C45.6 0 36.6 9.3 36.6 23.7v10.9H24c-1.1 0-2 0.9-2 2v15.8c0 1.1 0.9 2 2 2h12.5v39.9c0 1.1 0.9 2 2 2h16.4c1.1 0 2-0.9 2-2V54.3h14.7c1.1 0 2-0.9 2-2l0-15.8c0-0.5-0.2-1-0.6-1.4 -0.4-0.4-0.9-0.6-1.4-0.6H56.8v-9.2c0-4.4 1.1-6.7 6.8-6.7l8.4 0c1.1 0 2-0.9 2-2V2C74 0.9 73.2 0 72.1 0z" fill="#c9c9c9"/></svg></a><a href="" class="social-item insta"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 97.4 97.4"><path d="M12.5 0h72.4c6.9 0 12.5 5.1 12.5 12.5v72.4c0 7.4-5.6 12.5-12.5 12.5H12.5C5.6 97.4 0 92.3 0 84.9V12.5C0 5.1 5.6 0 12.5 0L12.5 0zM70.9 10.8c-2.4 0-4.4 2-4.4 4.4v10.5c0 2.4 2 4.4 4.4 4.4h11c2.4 0 4.4-2 4.4-4.4V15.2c0-2.4-2-4.4-4.4-4.4H70.9L70.9 10.8zM86.4 41.2h-8.6c0.8 2.6 1.3 5.5 1.3 8.4 0 16.2-13.6 29.3-30.3 29.3 -16.7 0-30.3-13.1-30.3-29.3 0-2.9 0.4-5.7 1.3-8.4h-8.9v41.1c0 2.1 1.7 3.9 3.9 3.9h67.8c2.1 0 3.9-1.7 3.9-3.9V41.2H86.4zM48.8 29.5c-10.8 0-19.6 8.5-19.6 19 0 10.5 8.8 19 19.6 19 10.8 0 19.6-8.5 19.6-19C68.4 38 59.6 29.5 48.8 29.5z" fill="#c9c9c9"/></svg></a><a href="" class="social-item twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" width="512" height="512"><path d="M612 116.3c-22.5 10-46.7 16.8-72.1 19.8 25.9-15.5 45.8-40.2 55.2-69.4 -24.3 14.4-51.2 24.8-79.8 30.5 -22.9-24.4-55.5-39.7-91.6-39.7 -69.3 0-125.6 56.2-125.6 125.5 0 9.8 1.1 19.4 3.3 28.6C197.1 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40.1-17 63.1 0 43.6 22.2 82 55.8 104.5 -20.6-0.7-39.9-6.3-56.9-15.8v1.6c0 60.8 43.3 111.6 100.7 123.1 -10.5 2.8-21.6 4.4-33.1 4.4 -8.1 0-15.9-0.8-23.6-2.3 16 49.9 62.3 86.2 117.3 87.2 -42.9 33.7-97.1 53.7-155.9 53.7 -10.1 0-20.1-0.6-29.9-1.7 55.6 35.7 121.5 56.5 192.4 56.5 230.9 0 357.2-191.3 357.2-357.2l-0.4-16.3C573.9 163.5 595.2 141.4 612 116.3z" fill="#c9c9c9"/></svg></a><a href="" class="social-item pin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.4 486.4" width="512" height="512"><path d="M430.1 135.2C416.9 39.1 321.1-9.8 218.9 1.6 138.1 10.7 57.5 76 54.2 169.4c-2 57 14.1 99.8 68.4 111.8 23.5-41.6-7.6-50.7-12.4-80.8C90.2 77.4 252.2-6.7 337 79.3c58.7 59.6 20 242.8-74.6 223.7 -90.6-18.2 44.4-164-27.9-192.6 -58.8-23.3-90 71.1-62.1 118.1 -16.4 80.7-51.6 156.7-37.3 257.9 46.2-33.6 61.8-97.7 74.6-164.7 23.2 14.1 35.7 28.8 65.3 31C384.1 361.2 445.1 243.7 430.1 135.2z" fill="#c9c9c9"/></svg></a><a href="" class="social-item yt"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 90 90"><path d="M70.9 65.8H66l0-2.9c0-1.3 1-2.3 2.3-2.3h0.3c1.3 0 2.3 1 2.3 2.3L70.9 65.8zM52.4 59.7c-1.3 0-2.3 0.8-2.3 1.9V75.5c0 1 1 1.9 2.3 1.9 1.3 0 2.3-0.8 2.3-1.9V61.6C54.7 60.5 53.7 59.7 52.4 59.7zM82.5 51.9v26.5C82.5 84.8 77 90 70.2 90H19.8C13 90 7.5 84.8 7.5 78.4V51.9c0-6.4 5.5-11.6 12.3-11.6H70.2C77 40.3 82.5 45.5 82.5 51.9zM23.1 81.3l0-28 6.3 0v-4.1l-16.7 0v4.1l5.2 0v28H23.1zM41.9 57.5h-5.2v14.9c0 2.2 0.1 3.2 0 3.6 -0.4 1.2-2.3 2.4-3.1 0.1 -0.1-0.4 0-1.6 0-3.6l0-15h-5.2l0 14.8c0 2.3-0.1 4 0 4.7 0.1 1.4 0.1 2.9 1.3 3.8 2.3 1.7 6.8-0.3 8-2.7l0 3.1 4.2 0L41.9 57.5 41.9 57.5zM58.6 74.6L58.6 62.2c0-4.7-3.5-7.6-8.4-3.7l0-9.2 -5.2 0 0 31.9 4.3-0.1 0.4-2C55.1 84.1 58.6 80.6 58.6 74.6zM74.9 73l-3.9 0c0 0.2 0 0.3 0 0.5v2.2c0 1.2-1 2.1-2.1 2.1h-0.8c-1.2 0-2.1-1-2.1-2.1V75.5v-2.4 -3.1h9v-3.4c0-2.5-0.1-4.9-0.3-6.3 -0.6-4.5-6.9-5.2-10.1-2.9 -1 0.7-1.7 1.7-2.2 2.9 -0.4 1.3-0.7 3-0.7 5.3v7.4C61.7 85.3 76.7 83.6 74.9 73zM54.8 32.7c0.3 0.7 0.7 1.2 1.3 1.6 0.6 0.4 1.3 0.6 2.1 0.6 0.8 0 1.4-0.2 2-0.6 0.6-0.4 1.1-1 1.5-1.9l-0.1 2h5.8V9.7H62.8v19.2c0 1-0.9 1.9-1.9 1.9 -1 0-1.9-0.9-1.9-1.9V9.7h-4.8v16.7c0 2.1 0 3.5 0.1 4.3C54.4 31.4 54.6 32.1 54.8 32.7zM37.2 18.8c0-2.4 0.2-4.2 0.6-5.6 0.4-1.3 1.1-2.4 2.1-3.2 1-0.8 2.3-1.2 3.9-1.2 1.3 0 2.5 0.3 3.5 0.8 1 0.5 1.7 1.2 2.2 2 0.5 0.8 0.9 1.7 1.1 2.6 0.2 0.9 0.3 2.2 0.3 4v6.3c0 2.3-0.1 4-0.3 5.1 -0.2 1.1-0.6 2.1-1.1 3 -0.6 0.9-1.3 1.6-2.2 2.1 -0.9 0.4-2 0.7-3.2 0.7 -1.3 0-2.4-0.2-3.4-0.6 -0.9-0.4-1.6-1-2.1-1.7 -0.5-0.8-0.9-1.7-1.1-2.8 -0.2-1.1-0.3-2.7-0.3-4.9L37.2 18.8 37.2 18.8zM41.8 28.6c0 1.4 1 2.5 2.3 2.5 1.3 0 2.3-1.1 2.3-2.5V15.4c0-1.4-1-2.5-2.3-2.5 -1.3 0-2.3 1.1-2.3 2.5V28.6zM25.7 35.2h5.5l0-19 6.5-16.2h-6l-3.4 12.1L24.7 0h-5.9l6.9 16.3L25.7 35.2z" fill="#c9c9c9"/></svg> </a></div>
        <div class="row header-main is-on">
          <div class="header-main-burger col-xs-4 col-sm-4 col-md-4">
            <div id="open" class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 612 612"><path d="M0 95.6v38.3h612v-38.2H0zM0 325.1h612v-38.2H0V325.1zM0 516.4h612v-38.2H0V516.4z" fill="#000"/></svg></div>
          </div>
          <div class="header-main-logo col-xs-4 col-sm-4 col-md-4">
            <div class="col">
              <div class="main-item-title row-xs-6">блог о стильных свадьбах</div><a href="/index.html" class="main-item-image row-xs-6"><svg xmlns="http://www.w3.org/2000/svg" width="322" height="33" viewBox="0 0 322.4 33.3"><path d="M235.1 0.2c-9.2 0-15.5 6.9-15.5 16.4 0 9.2 6.2 16.6 15.6 16.6 9.2 0 15.6-6.7 15.6-16.4C250.8 6.9 244.2 0.2 235.1 0.2zM235.2 32c-5.3 0-10.7-4.8-10.7-15.2 0-10.6 5.4-15.7 10.8-15.7 5.4 0 10.6 4.8 10.6 15.5C246 27.2 240.6 32 235.2 32z"/><path d="M312.6 0.5v1h1c2 0 3.3 0.7 3.3 4.4v19.7l-22.5-25.1h-7.3v1c1.3 0.1 2 0.6 2.3 0.8l2 1.6v22.8c0 4.2-1.2 5.2-3.3 5.2h-0.9v1h9.8V31.9h-1c-2 0-3.3-1.3-3.3-5.2V5.3L317.3 33.2h0.9V5.9c0-3.6 1.3-4.4 3.3-4.4h0.9V0.5H312.6z"/><polygon points="33.8 21.2 25.3 0 22.4 0 14 21.2 6.4 0.5 0 0.5 12.3 33.3 15.2 33.3 15.5 32.4 15.5 32.5 23.9 11.6 32.5 33.3 35.5 33.3 47.7 0.5 41.3 0.5 "/><polygon points="92 18.3 104 18.3 104 12.9 92 12.9 92 6 107.6 6 107.6 0.5 86.1 0.5 86.1 32.8 108.2 32.8 108.2 27.3 92 27.3 "/><path d="M189.7 16.2h-10.2c-0.1-4.6-1.7-8.3-4.8-11.2 -3.1-3-7.4-4.5-12.7-4.5h-10.1v15.7H141.1l-1-1.1h-4.4l1.5 1.6 -1.5 1.6h4.4l1-1.1h10.8v15.7h10.1c5.3 0 9.6-1.5 12.7-4.5 3-2.9 4.6-6.7 4.7-11.1h10.2v1.1l4.5-1.6 -4.5-1.6V16.2zM173.5 17.1c-0.1 2.9-1.1 5.3-3 7.2 -2 2-4.9 3-8.4 3h-4.2V6h4.2c3.6 0 6.4 1 8.4 2.9 1.9 1.9 2.9 4.3 3 7.2h-11v1H173.5z"/></svg></a>
            </div>
          </div>
          <div class="header-main-search col-xs-4 col-sm-4 col-md-4">
            <div id="s_open" class="search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495 466.2L377.2 348.4c29.2-35.6 46.8-81.2 46.8-130.9C424 103.5 331.5 11 217.5 11 103.4 11 11 103.5 11 217.5S103.4 424 217.5 424c49.7 0 95.2-17.5 130.8-46.7L466.1 495c8 8 20.9 8 28.9 0C503 487.1 503 474.1 495 466.2zM217.5 382.9C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52C308.7 52 383 126.3 383 217.5S308.7 382.9 217.5 382.9z"/></svg> </div>
          </div>
        </div>
        <div class="row header-search">
          <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495 466.2L377.2 348.4c29.2-35.6 46.8-81.2 46.8-130.9C424 103.5 331.5 11 217.5 11 103.4 11 11 103.5 11 217.5S103.4 424 217.5 424c49.7 0 95.2-17.5 130.8-46.7L466.1 495c8 8 20.9 8 28.9 0C503 487.1 503 474.1 495 466.2zM217.5 382.9C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52C308.7 52 383 126.3 383 217.5S308.7 382.9 217.5 382.9z"/></svg></div>
          <form action="">
            <input type="text" placeholder="Я ищу...">
          </form>
          <div class="close-search"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg> </div>
        </div>
      </div>
    </header>
    <div class="side-menu-overlay is-off">
      <nav class="side-menu">
        <div id="close" class="close-nav"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
        <div class="main-nav">
          <ul class="nav-items">
            <li class="nav-item"><a href="#">Свадьба</a></li>
            <li class="nav-item"><a href="#">Мероприятия</a></li>
            <li class="nav-item"><a href="#">Moodboard</a></li>
            <li class="nav-item"><a href="#">Backstage</a></li>
            <li class="nav-item"><a href="/professionals.html">Профессионалы</a></li>
            <li class="nav-item"><a href="/advertising.html">Реклама</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="sub-nav col-xs-6 col-sm-6 col-md-6">
            <ul class="nav-items">
              <li class="nav-item"><a href="#">Свадьба</a></li>
              <li class="nav-item"><a href="#">Мероприятия</a></li>
              <li class="nav-item"><a href="#">Moodboard</a></li>
              <li class="nav-item"><a href="#">Backstage</a></li>
              <li class="nav-item"><a href="/professionals.html">Профессионалы</a></li>
              <li class="nav-item"><a href="/advertising.html">Реклама</a></li>
            </ul>
          </div>
          <div class="social-nav col-xs-6 col-sm-6 col-md-6">   
            <ul class="nav-items">
              <li class="nav-item"><a href="">Facebook</a></li>
              <li class="nav-item"><a href="">Instagram</a></li>
              <li class="nav-item"><a href="">Twitter</a></li>
              <li class="nav-item"><a href="">Pinterest</a></li>
              <li class="nav-item"><a href="">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="nav-footer">
          <div id="sign" class="sign-up main-btn">Войти</div><a href="" class="suggest main-btn">Предложить пост  </a>
        </div>
      </nav>
    </div>
    <div class="login-overlay is-off">
      <div class="login-block">
        <div class="close-login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
        <div class="proffesionals col-xs-6 col-sm-6 col-md-6">
          <div class="form">
            <div class="title">Зарегистрируйся</div>
            <div class="desc">Традиционная свадьба весной в Сан-Диего, Калифорния Традиционная свадьба весной в Сан-Диего, Калифорния</div>
            <div id="regform" class="register-btn m-btn">Регистрация профессионала</div>
          </div>
        </div>
        <div class="sign col-xs-12 col-sm-6 col-md-6">
          <div class="select-mode row-xs-2 row-sm-2 row-md-2">
            <div class="signin main-btn col-xs-6 col-sm-6 col-md-6 active">Вход</div>
            <div class="signup main-btn col-xs-6 col-sm-6 col-md-6">Регистрация</div>
          </div>
          <div class="login row-xs-10 row-sm-10 row-md-10 active">
            <div class="soc-sign"><a href="" class="facebook-sign m-btn">Войти через Фейсбук</a><a href="" class="vk-sign m-btn">Войти через Вконтакте</a></div>
            <hr noshade>
            <form action="" method="post" class="email-sign">
              <input type="text" placeholder="Электронная почта" required class="m-btn">
              <input type="password" placeholder="Пароль" required class="m-btn">
              <button type="submit" class="m-btn">Войти </button>
            </form>
          </div>
          <div class="register row-xs-10 row-sm-10 row-md-10">
            <div class="soc-sign"><a href="" class="facebook-sign m-btn">Зарегистрироватьс через Фейсбук</a><a href="" class="vk-sign m-btn">Зарегистрироваться через Вконтакте</a></div>
            <hr noshade>
            <form action="" method="post" class="email-sign">
              <input type="text" placeholder="Электронная почта" required class="m-btn">
              <input type="password" placeholder="Пароль" required class="m-btn">
              <button type="submit" class="m-btn">Зарегистрироваться </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="register-overlay is-off">
      <div class="register-block col-xs-12 col-sm-12 col-md-12">
        <div class="close-login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
        <div class="title col-xs-12 col-sm-12 col-md-12">Регистрация профессионала  </div>
        <form action="" method="post" class="register-from">
          <input type="text" placeholder="Название компании или Имя Фамилия" required class="m-btn">
          <label>
            <input type="text" placeholder="адрес_вашей_страницы" required class="m-btn">
          </label>
          <div class="help">Только латинские буквы, цифры и символ подчеркивания</div>
          <div class="main row">
            <div class="inputs col-xs-6 col-sm-6 col-md-6">
              <input type="text" placeholder="Электронная почта" required class="m-btn">
              <input type="text" placeholder="Пароль" required class="m-btn">
              <input type="text" placeholder="Подтвердите пароль" required class="m-btn">
            </div>
            <div class="selects col-xs-6 col-sm-6 col-md-6">
              <select placeholder="(не более 2-х)" class="m-btn"></select>
              <select placeholder="Страна" class="m-btn"></select>
              <select placeholder="Города" class="m-btn"></select>
            </div>
          </div>
          <div class="help">Нажимая кнопку, Вы подтверждаете свое согласие с &nbsp; <a href="">Пользовательским соглашением</a></div>
          <button type="submit" class="m-btn">Зарегистрироваться </button>
        </form>
      </div>
    </div>
    <div class="professionals-selection">
      <div class="title">Подбор профессионалов</div>
      <form action="post" class="selection-form row">
        <select class="m-btn col-xs-12 col-sm-4 col-md-4">
          <option value="">Фотография</option>
        </select>
        <select class="m-btn col-xs-12 col-sm-4 col-md-4">
          <option value="">Москва</option>
        </select>
        <button class="m-btn col-xs-12 col-sm-4 col-md-4">Подобрать</button>
        <div class="selection-footer row"> 
          <div class="more col-xs-12 col-sm-6 col-md-2 main-btn">Больше критериев </div>
          <label for="pro" class="col-xs-12 col-sm-6 col-md-2 main-btn">
            <input type="checkbox" id="pro">Только PRO аккаунты
          </label>
        </div>
      </form>
      <div class="desc">Ежедневно мы с девочками работаем над качеством контента для нашего блогаотбираем материалы для  публикации.</div><a href="#content" class="arrow-down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.3 404.3" width="512" height="512"><polygon points="386.3 114.3 202.1 252.4 18 114.3 0 138.3 202.1 289.9 404.3 138.3 " fill="#c9c9c9"/></svg></a>
    </div>
  </div>
  <div class="side-menu-overlay is-off">
    <nav class="side-menu">
      <div id="close" class="close-nav"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
      <div class="main-nav">
        <ul class="nav-items">
          <li class="nav-item"><a href="#">Свадьба</a></li>
          <li class="nav-item"><a href="#">Мероприятия</a></li>
          <li class="nav-item"><a href="#">Moodboard</a></li>
          <li class="nav-item"><a href="#">Backstage</a></li>
          <li class="nav-item"><a href="/professionals.html">Профессионалы</a></li>
          <li class="nav-item"><a href="/advertising.html">Реклама</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="sub-nav col-xs-6 col-sm-6 col-md-6">
          <ul class="nav-items">
            <li class="nav-item"><a href="#">Свадьба</a></li>
            <li class="nav-item"><a href="#">Мероприятия</a></li>
            <li class="nav-item"><a href="#">Moodboard</a></li>
            <li class="nav-item"><a href="#">Backstage</a></li>
            <li class="nav-item"><a href="/professionals.html">Профессионалы</a></li>
            <li class="nav-item"><a href="/advertising.html">Реклама</a></li>
          </ul>
        </div>
        <div class="social-nav col-xs-6 col-sm-6 col-md-6">   
          <ul class="nav-items">
            <li class="nav-item"><a href="">Facebook</a></li>
            <li class="nav-item"><a href="">Instagram</a></li>
            <li class="nav-item"><a href="">Twitter</a></li>
            <li class="nav-item"><a href="">Pinterest</a></li>
            <li class="nav-item"><a href="">Youtube</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-footer">
        <div id="sign" class="sign-up main-btn">Войти</div><a href="" class="suggest main-btn">Предложить пост  </a>
      </div>
    </nav>
  </div>
  <div class="login-overlay is-off">
    <div class="login-block">
      <div class="close-login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
      <div class="proffesionals col-xs-6 col-sm-6 col-md-6">
        <div class="form">
          <div class="title">Зарегистрируйся</div>
          <div class="desc">Традиционная свадьба весной в Сан-Диего, Калифорния Традиционная свадьба весной в Сан-Диего, Калифорния</div>
          <div id="regform" class="register-btn m-btn">Регистрация профессионала</div>
        </div>
      </div>
      <div class="sign col-xs-12 col-sm-6 col-md-6">
        <div class="select-mode row-xs-2 row-sm-2 row-md-2">
          <div class="signin main-btn col-xs-6 col-sm-6 col-md-6 active">Вход</div>
          <div class="signup main-btn col-xs-6 col-sm-6 col-md-6">Регистрация</div>
        </div>
        <div class="login row-xs-10 row-sm-10 row-md-10 active">
          <div class="soc-sign"><a href="" class="facebook-sign m-btn">Войти через Фейсбук</a><a href="" class="vk-sign m-btn">Войти через Вконтакте</a></div>
          <hr noshade>
          <form action="" method="post" class="email-sign">
            <input type="text" placeholder="Электронная почта" required class="m-btn">
            <input type="password" placeholder="Пароль" required class="m-btn">
            <button type="submit" class="m-btn">Войти </button>
          </form>
        </div>
        <div class="register row-xs-10 row-sm-10 row-md-10">
          <div class="soc-sign"><a href="" class="facebook-sign m-btn">Зарегистрироватьс через Фейсбук</a><a href="" class="vk-sign m-btn">Зарегистрироваться через Вконтакте</a></div>
          <hr noshade>
          <form action="" method="post" class="email-sign">
            <input type="text" placeholder="Электронная почта" required class="m-btn">
            <input type="password" placeholder="Пароль" required class="m-btn">
            <button type="submit" class="m-btn">Зарегистрироваться </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="register-overlay is-off">
    <div class="register-block col-xs-12 col-sm-12 col-md-12">
      <div class="close-login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.9 22.9" width="512" height="512"><path d="M0.3 1.9c-0.4-0.4-0.4-1.1 0-1.6 0.4-0.4 1.1-0.4 1.6 0l9.5 9.5 9.5-9.5c0.4-0.4 1.1-0.4 1.6 0 0.4 0.4 0.4 1.2 0 1.6l-9.5 9.5 9.5 9.5c0.4 0.4 0.4 1.1 0 1.6 -0.4 0.4-1.1 0.4-1.6 0l-9.5-9.5 -9.5 9.5c-0.4 0.4-1.1 0.4-1.6 0 -0.4-0.4-0.4-1.2 0-1.6l9.5-9.5L0.3 1.9z" fill="#FFF"/></svg></div>
      <div class="title col-xs-12 col-sm-12 col-md-12">Регистрация профессионала  </div>
      <form action="" method="post" class="register-from">
        <input type="text" placeholder="Название компании или Имя Фамилия" required class="m-btn">
        <label>
          <input type="text" placeholder="адрес_вашей_страницы" required class="m-btn">
        </label>
        <div class="help">Только латинские буквы, цифры и символ подчеркивания</div>
        <div class="main row">
          <div class="inputs col-xs-6 col-sm-6 col-md-6">
            <input type="text" placeholder="Электронная почта" required class="m-btn">
            <input type="text" placeholder="Пароль" required class="m-btn">
            <input type="text" placeholder="Подтвердите пароль" required class="m-btn">
          </div>
          <div class="selects col-xs-6 col-sm-6 col-md-6">
            <select placeholder="(не более 2-х)" class="m-btn"></select>
            <select placeholder="Страна" class="m-btn"></select>
            <select placeholder="Города" class="m-btn"></select>
          </div>
        </div>
        <div class="help">Нажимая кнопку, Вы подтверждаете свое согласие с &nbsp; <a href="">Пользовательским соглашением</a></div>
        <button type="submit" class="m-btn">Зарегистрироваться </button>
      </form>
    </div>
  </div>
  <div id="content" class="section professionals-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="title">Лучшие профессионалы с восхитительными работами</div>
        </div>
        <div class="col-xs-12">   
          <div class="desc">Ежедневно мы с девочками работаем над качеством контента для нашего блога и тщательно отбираем материалы для публикации на данной платформе, однако мы всегда открыты </div>
        </div>
        <div class="professionals-items row">
          <div class="professional-folder col-xs-12 col-sm-6">
            <div class="image"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><path d="m51.3 330.7h37.3c10.7 0 19.6 8.4 20.1 19.1l2.6 48.6 42.5-59.3c3.8-5.3 9.9-8.4 16.4-8.4h290.5v-255.5h-409.4v255.5h0zm37.2 145.6c-8.2-2.4-14-9.7-14.5-18.3l-4.6-86.9h-38.2c-11.1 0-20.2-9-20.2-20.2v-295.8c0-11.1 9-20.2 20.2-20.2h449.7c11.1 0 20.2 9 20.2 20.2v295.9c0 11.1-9 20.2-20.2 20.2h-300.4l-69.9 97.6c-3.9 5.3-13.4 10.1-22.1 7.5z" fill="#9a9a9a"/></svg></div>
            <div class="title">Фотография</div>
            <div class="desc">47 профессионалов</div><a href="" class="m-btn">Посмотреть всех  </a>
          </div>
          <div class="professionals-cards col-xs-6 row">
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
          </div>
        </div>
        <div class="image-block row"><img src="images/sample.jpg" alt=""><img src="images/sample.jpg" alt=""><img src="images/sample.jpg" alt=""><img src="images/sample.jpg" alt="">
          <button class="o-btn col-xs-12">Больше фотографий</button>
        </div>
        <div class="professionals-items row">
          <div class="professional-folder col-xs-12 col-sm-6">
            <div class="image"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><path d="m51.3 330.7h37.3c10.7 0 19.6 8.4 20.1 19.1l2.6 48.6 42.5-59.3c3.8-5.3 9.9-8.4 16.4-8.4h290.5v-255.5h-409.4v255.5h0zm37.2 145.6c-8.2-2.4-14-9.7-14.5-18.3l-4.6-86.9h-38.2c-11.1 0-20.2-9-20.2-20.2v-295.8c0-11.1 9-20.2 20.2-20.2h449.7c11.1 0 20.2 9 20.2 20.2v295.9c0 11.1-9 20.2-20.2 20.2h-300.4l-69.9 97.6c-3.9 5.3-13.4 10.1-22.1 7.5z" fill="#9a9a9a"/></svg></div>
            <div class="title">Фотография</div>
            <div class="desc">47 профессионалов</div><a href="" class="m-btn">Посмотреть всех  </a>
          </div>
          <div class="professionals-cards col-xs-6 row">
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
          </div>
        </div>
        <div class="professionals-items row">
          <div class="professional-folder col-xs-12 col-sm-6">
            <div class="image"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><path d="m51.3 330.7h37.3c10.7 0 19.6 8.4 20.1 19.1l2.6 48.6 42.5-59.3c3.8-5.3 9.9-8.4 16.4-8.4h290.5v-255.5h-409.4v255.5h0zm37.2 145.6c-8.2-2.4-14-9.7-14.5-18.3l-4.6-86.9h-38.2c-11.1 0-20.2-9-20.2-20.2v-295.8c0-11.1 9-20.2 20.2-20.2h449.7c11.1 0 20.2 9 20.2 20.2v295.9c0 11.1-9 20.2-20.2 20.2h-300.4l-69.9 97.6c-3.9 5.3-13.4 10.1-22.1 7.5z" fill="#9a9a9a"/></svg></div>
            <div class="title">Фотография</div>
            <div class="desc">47 профессионалов</div><a href="" class="m-btn">Посмотреть всех  </a>
          </div>
          <div class="professionals-cards col-xs-6 row">
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
            <div class="professional-card-wrapper col-xs-6"><a href="/professional-card.html" class="professional-card-photo">
                <div class="recommend">
                  <div class="recommend-text col-xs-10 col-sm-10 col-md-10">Редакция рекомендует</div>
                  <div class="recommend-logo col-xs-2 col-sm-2 col-md-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.2 321.2" width="512" height="512"><polygon points="61.1 0 61.1 321.2 160.6 250.7 260.1 321.2 260.1 0 " fill="#fd5d5d"/></svg></div>
                </div>
                <div class="job">Фотография</div>
                <div class="name">Лидия Ардабаева</div>
                <div class="city">Москва</div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tag-section">
    <div class="container">
      <div class="row">
        <div class="title">Все категории</div>
        <div class="tag-items"><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a><a href="" class="tag-item">Фотография<sup>12</sup></a></div>
      </div>
    </div>
  </div>
  <div class="section professionals-register">
    <div class="container">
      <div class="row">
        <div class="title">Зарегистрируйся!</div>
        <div class="desc">Если вы решили предложить для публикации статью вашего  авторства, то обязательно прикрепите пример с текстом статьи к письму  для дальнейшего рассмотрения;</div>
        <button id="regform" class="m-btn">Регистрация профессионала  </button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-logo col-xs-2 col-sm-2 col-md-2"><a href="/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="322" height="33" viewBox="0 0 322.4 33.3"><path d="M235.1 0.2c-9.2 0-15.5 6.9-15.5 16.4 0 9.2 6.2 16.6 15.6 16.6 9.2 0 15.6-6.7 15.6-16.4C250.8 6.9 244.2 0.2 235.1 0.2zM235.2 32c-5.3 0-10.7-4.8-10.7-15.2 0-10.6 5.4-15.7 10.8-15.7 5.4 0 10.6 4.8 10.6 15.5C246 27.2 240.6 32 235.2 32z"/><path d="M312.6 0.5v1h1c2 0 3.3 0.7 3.3 4.4v19.7l-22.5-25.1h-7.3v1c1.3 0.1 2 0.6 2.3 0.8l2 1.6v22.8c0 4.2-1.2 5.2-3.3 5.2h-0.9v1h9.8V31.9h-1c-2 0-3.3-1.3-3.3-5.2V5.3L317.3 33.2h0.9V5.9c0-3.6 1.3-4.4 3.3-4.4h0.9V0.5H312.6z"/><polygon points="33.8 21.2 25.3 0 22.4 0 14 21.2 6.4 0.5 0 0.5 12.3 33.3 15.2 33.3 15.5 32.4 15.5 32.5 23.9 11.6 32.5 33.3 35.5 33.3 47.7 0.5 41.3 0.5 "/><polygon points="92 18.3 104 18.3 104 12.9 92 12.9 92 6 107.6 6 107.6 0.5 86.1 0.5 86.1 32.8 108.2 32.8 108.2 27.3 92 27.3 "/><path d="M189.7 16.2h-10.2c-0.1-4.6-1.7-8.3-4.8-11.2 -3.1-3-7.4-4.5-12.7-4.5h-10.1v15.7H141.1l-1-1.1h-4.4l1.5 1.6 -1.5 1.6h4.4l1-1.1h10.8v15.7h10.1c5.3 0 9.6-1.5 12.7-4.5 3-2.9 4.6-6.7 4.7-11.1h10.2v1.1l4.5-1.6 -4.5-1.6V16.2zM173.5 17.1c-0.1 2.9-1.1 5.3-3 7.2 -2 2-4.9 3-8.4 3h-4.2V6h4.2c3.6 0 6.4 1 8.4 2.9 1.9 1.9 2.9 4.3 3 7.2h-11v1H173.5z"/></svg></a></div>
        <div class="footer-nav col-xs-2 col-sm-2 col-md-2">
          <ul class="nav-items">
            <li class="nav-item"><a href="/advertising.html" class="main-btn">Реклама</a></li>
            <li class="nav-item"><a href="/about-us.html" class="main-btn">О нас</a></li>
            <li class="nav-item"><a href="/contacts.html" class="main-btn">Контакты         </a></li>
          </ul>
        </div>
        <div class="footer-copy col-xs-5 col-sm-5 col-md-5">&copy; 2015 WED-ON. Блог о стильных свадьбах, закулисных историях и лучших специалистах. Это блог о красоте, любви и вдохновении. Использование материалов разрешено только с предварительного согласия правообладателей. Все права на изображения и тексты принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 21 года.</div>
        <div class="social-items col-xs-3 col-sm-3 col-md-3"><a href="" class="social-item fb"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 96.1 96.1"><path d="M72.1 0L59.6 0C45.6 0 36.6 9.3 36.6 23.7v10.9H24c-1.1 0-2 0.9-2 2v15.8c0 1.1 0.9 2 2 2h12.5v39.9c0 1.1 0.9 2 2 2h16.4c1.1 0 2-0.9 2-2V54.3h14.7c1.1 0 2-0.9 2-2l0-15.8c0-0.5-0.2-1-0.6-1.4 -0.4-0.4-0.9-0.6-1.4-0.6H56.8v-9.2c0-4.4 1.1-6.7 6.8-6.7l8.4 0c1.1 0 2-0.9 2-2V2C74 0.9 73.2 0 72.1 0z" fill="#c9c9c9"/></svg></a><a href="" class="social-item insta"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 97.4 97.4"><path d="M12.5 0h72.4c6.9 0 12.5 5.1 12.5 12.5v72.4c0 7.4-5.6 12.5-12.5 12.5H12.5C5.6 97.4 0 92.3 0 84.9V12.5C0 5.1 5.6 0 12.5 0L12.5 0zM70.9 10.8c-2.4 0-4.4 2-4.4 4.4v10.5c0 2.4 2 4.4 4.4 4.4h11c2.4 0 4.4-2 4.4-4.4V15.2c0-2.4-2-4.4-4.4-4.4H70.9L70.9 10.8zM86.4 41.2h-8.6c0.8 2.6 1.3 5.5 1.3 8.4 0 16.2-13.6 29.3-30.3 29.3 -16.7 0-30.3-13.1-30.3-29.3 0-2.9 0.4-5.7 1.3-8.4h-8.9v41.1c0 2.1 1.7 3.9 3.9 3.9h67.8c2.1 0 3.9-1.7 3.9-3.9V41.2H86.4zM48.8 29.5c-10.8 0-19.6 8.5-19.6 19 0 10.5 8.8 19 19.6 19 10.8 0 19.6-8.5 19.6-19C68.4 38 59.6 29.5 48.8 29.5z" fill="#c9c9c9"/></svg></a><a href="" class="social-item twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" width="512" height="512"><path d="M612 116.3c-22.5 10-46.7 16.8-72.1 19.8 25.9-15.5 45.8-40.2 55.2-69.4 -24.3 14.4-51.2 24.8-79.8 30.5 -22.9-24.4-55.5-39.7-91.6-39.7 -69.3 0-125.6 56.2-125.6 125.5 0 9.8 1.1 19.4 3.3 28.6C197.1 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40.1-17 63.1 0 43.6 22.2 82 55.8 104.5 -20.6-0.7-39.9-6.3-56.9-15.8v1.6c0 60.8 43.3 111.6 100.7 123.1 -10.5 2.8-21.6 4.4-33.1 4.4 -8.1 0-15.9-0.8-23.6-2.3 16 49.9 62.3 86.2 117.3 87.2 -42.9 33.7-97.1 53.7-155.9 53.7 -10.1 0-20.1-0.6-29.9-1.7 55.6 35.7 121.5 56.5 192.4 56.5 230.9 0 357.2-191.3 357.2-357.2l-0.4-16.3C573.9 163.5 595.2 141.4 612 116.3z" fill="#c9c9c9"/></svg></a><a href="" class="social-item pin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 486.4 486.4" width="512" height="512"><path d="M430.1 135.2C416.9 39.1 321.1-9.8 218.9 1.6 138.1 10.7 57.5 76 54.2 169.4c-2 57 14.1 99.8 68.4 111.8 23.5-41.6-7.6-50.7-12.4-80.8C90.2 77.4 252.2-6.7 337 79.3c58.7 59.6 20 242.8-74.6 223.7 -90.6-18.2 44.4-164-27.9-192.6 -58.8-23.3-90 71.1-62.1 118.1 -16.4 80.7-51.6 156.7-37.3 257.9 46.2-33.6 61.8-97.7 74.6-164.7 23.2 14.1 35.7 28.8 65.3 31C384.1 361.2 445.1 243.7 430.1 135.2z" fill="#c9c9c9"/></svg></a><a href="" class="social-item yt"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 90 90"><path d="M70.9 65.8H66l0-2.9c0-1.3 1-2.3 2.3-2.3h0.3c1.3 0 2.3 1 2.3 2.3L70.9 65.8zM52.4 59.7c-1.3 0-2.3 0.8-2.3 1.9V75.5c0 1 1 1.9 2.3 1.9 1.3 0 2.3-0.8 2.3-1.9V61.6C54.7 60.5 53.7 59.7 52.4 59.7zM82.5 51.9v26.5C82.5 84.8 77 90 70.2 90H19.8C13 90 7.5 84.8 7.5 78.4V51.9c0-6.4 5.5-11.6 12.3-11.6H70.2C77 40.3 82.5 45.5 82.5 51.9zM23.1 81.3l0-28 6.3 0v-4.1l-16.7 0v4.1l5.2 0v28H23.1zM41.9 57.5h-5.2v14.9c0 2.2 0.1 3.2 0 3.6 -0.4 1.2-2.3 2.4-3.1 0.1 -0.1-0.4 0-1.6 0-3.6l0-15h-5.2l0 14.8c0 2.3-0.1 4 0 4.7 0.1 1.4 0.1 2.9 1.3 3.8 2.3 1.7 6.8-0.3 8-2.7l0 3.1 4.2 0L41.9 57.5 41.9 57.5zM58.6 74.6L58.6 62.2c0-4.7-3.5-7.6-8.4-3.7l0-9.2 -5.2 0 0 31.9 4.3-0.1 0.4-2C55.1 84.1 58.6 80.6 58.6 74.6zM74.9 73l-3.9 0c0 0.2 0 0.3 0 0.5v2.2c0 1.2-1 2.1-2.1 2.1h-0.8c-1.2 0-2.1-1-2.1-2.1V75.5v-2.4 -3.1h9v-3.4c0-2.5-0.1-4.9-0.3-6.3 -0.6-4.5-6.9-5.2-10.1-2.9 -1 0.7-1.7 1.7-2.2 2.9 -0.4 1.3-0.7 3-0.7 5.3v7.4C61.7 85.3 76.7 83.6 74.9 73zM54.8 32.7c0.3 0.7 0.7 1.2 1.3 1.6 0.6 0.4 1.3 0.6 2.1 0.6 0.8 0 1.4-0.2 2-0.6 0.6-0.4 1.1-1 1.5-1.9l-0.1 2h5.8V9.7H62.8v19.2c0 1-0.9 1.9-1.9 1.9 -1 0-1.9-0.9-1.9-1.9V9.7h-4.8v16.7c0 2.1 0 3.5 0.1 4.3C54.4 31.4 54.6 32.1 54.8 32.7zM37.2 18.8c0-2.4 0.2-4.2 0.6-5.6 0.4-1.3 1.1-2.4 2.1-3.2 1-0.8 2.3-1.2 3.9-1.2 1.3 0 2.5 0.3 3.5 0.8 1 0.5 1.7 1.2 2.2 2 0.5 0.8 0.9 1.7 1.1 2.6 0.2 0.9 0.3 2.2 0.3 4v6.3c0 2.3-0.1 4-0.3 5.1 -0.2 1.1-0.6 2.1-1.1 3 -0.6 0.9-1.3 1.6-2.2 2.1 -0.9 0.4-2 0.7-3.2 0.7 -1.3 0-2.4-0.2-3.4-0.6 -0.9-0.4-1.6-1-2.1-1.7 -0.5-0.8-0.9-1.7-1.1-2.8 -0.2-1.1-0.3-2.7-0.3-4.9L37.2 18.8 37.2 18.8zM41.8 28.6c0 1.4 1 2.5 2.3 2.5 1.3 0 2.3-1.1 2.3-2.5V15.4c0-1.4-1-2.5-2.3-2.5 -1.3 0-2.3 1.1-2.3 2.5V28.6zM25.7 35.2h5.5l0-19 6.5-16.2h-6l-3.4 12.1L24.7 0h-5.9l6.9 16.3L25.7 35.2z" fill="#c9c9c9"/></svg> </a></div>
      </div>
    </div>
  </footer>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('initialize');</script>
</body>